# kvxroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dev_login2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ving/kvxroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev_login2/: ItemActivity.kt  ItemsAdapter.kt  LoginActivity.java  MyActivity.kt  MyAdapter.kt
app/src/main/java/com/ving/kvxroid/: AnyObject.kt  ItemDetailActivity.kt  ItemDetailBaseViewHolder.kt  ItemDetailRecyclerAdapter.kt  ItemDetailViewHolder.kt  ItemListGridRecyclerAdapter.kt  ItemListViewHolder.kt  MainActivity.kt  OnSafeClickListener.kt
app/src/main/java/com/ving/kvxroid/Common/: BaseApplication.kt  ImageView.kt  ResourceUtil.kt
app/src/main/java/com/ving/kvxroid/Detail/: BaseViewModel.kt  ChartLineViewHolder.kt  ChartViewHolder.kt  ItemDetailActivity.kt  (+14 more)
app/src/main/res/drawable/: ic_arrow_down_circle.xml  ic_delete.xml  ic_gauge.xml  ic_icons8_trash.xml  ic_info.xml  ic_log_in.xml  ic_log_out.xml  ic_save.xml  ic_send.xml
app/src/main/res/layout/: activity_add_server.xml  activity_item.xml  activity_item_detail.xml  activity_item_image.xml  activity_item_name.xml  activity_item_topic.xml  activity_login.xml  activity_main.xml  activity_selection.xml  activity_server_selection.xml  activity_topic_detail.xml  activity_topic_type.xml  add_item.xml  add_server_footer_view_holder.xml  add_server_view_holder.xml  add_topic_qos_view_holder.xml  add_topic_retain_view_holder.xml  add_topic_save_view_holder.xml  add_topic_switch_view_holder.xml  add_topic_view_holder.xml  item_detail_chart_line_view_holder.xml  item_detail_chart_view_holder.xml  item_detail_gauge_view_holder.xml  item_detail_header_view_holder.xml  item_detail_number_view_holder.xml  item_detail_plus_view_holder.xml  item_detail_switch_view_holder.xml  item_detail_trash_view_holder.xml  item_detail_value_view_holder.xml  item_detail_view_holder.xml  item_image_view_holder.xml  list_item_grid_movie.xml  my_text_view.xml  selection_server_view_holder.xml  selection_type_view_holder.xml  topic_detail_footer_view_holder.xml  topic_detail_gauge_view_holder.xml  topic_detail_header_view_holder.xml  topic_detail_login_view_holder.xml  topic_detail_server_view_holder.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dev_login2/: ExampleUnitTest.java
app/src/test/java/com/ving/kvxroid/: ExampleUnitTest.kt
(+65 files in other folders)
