<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">
    <!--        <android.support.design.widget.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <!--            -->
    <!--        </android.support.design.widget.TextInputLayout>-->

    <EditText
        android:id="@+id/etServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server"
        android:imeActionId="7"
        android:imeActionLabel="Sing"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="2"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User"
        android:imeActionId="6"
        android:imeActionLabel="Sing"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pass"
        android:imeActionId="6"
        android:imeActionLabel="Sing"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:imeActionId="6"
        android:imeActionLabel="Sing"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Connect">


    </Button>

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Select"/>
top

</LinearLayout>

