<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail.ItemTopicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <android.support.design.widget.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            -->
<!--        </android.support.design.widget.TextInputLayout>-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passs"
            android:imeActionId="6"
            android:imeActionLabel="Sing"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server"
            android:imeActionId="7"
            android:imeActionLabel="Sing"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="2"
            android:singleLine="true" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>