<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/zero_space"
    android:layout_marginLeft="@dimen/view_holder_margin"
    android:layout_marginRight="@dimen/view_holder_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retain"></TextView>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton android:id="@+id/radioYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Yes  " />
        <!--            android:onClick="onRadioButtonClicked"/>-->
        <RadioButton android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  NO  " />
        <!--            android:onClick="onRadioButtonClicked"/>-->


    </RadioGroup>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>