<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/view_holder_margin"
    android:layout_marginLeft="@dimen/view_holder_margin"
    android:layout_marginRight="@dimen/view_holder_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Header "
        android:textFontWeight="800"
        android:textColor="#0A1034"/>

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_lock_power_off" />
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:text="value"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:text="now"/>

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_info" />




</LinearLayout>

</com.google.android.material.card.MaterialCardView>
