<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/view_holder_margin"
    android:layout_marginLeft="@dimen/view_holder_margin"
    android:layout_marginRight="@dimen/view_holder_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Header abc"
            android:textSize="32dp"
            android:textFontWeight="800"
            android:textColor="#0A1034"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEditServer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Topic type"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="18dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Topic type"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Topic type"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            android:textSize="18dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tvPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Port"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssl port"
            android:textSize="18dp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tvSslPort"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Yes"
            android:textSize="18dp"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_log_out" />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>