<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tvHeader"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header abc"
            android:textSize="32dp"
            android:textFontWeight="800"
            android:textColor="#0A1034"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEditTopic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_menu_edit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>